#!/usr/local/bin/python
from gpiozero import LightSensor, MotionSensor, Button
from PIL import Image
import urllib.request
import json
import sys
import subprocess
import os
import time

button = Button(25)
lightSensor1 = LightSensor(4)
lightSensor2 = LightSensor (20)
lightSensor3 = LightSensor (27)
lightSensor4 = LightSensor (13)
lightSensor5 = LightSensor (18)

movie1 = ("/home/pi/Downloads/instruction.mp4")
movie2 = ("/home/pi/Downloads/cloudy.mp4")
movie3 = ("/home/pi/Downloads/rain.mp4")
movie4 = ("/home/pi/Downloads/sun.mp4")
movie5 = ("/home/pi/Downloads/snow.mp4")
movie6 = ("/home/pi/Downloads/thunderstorm.mp4")
movie7 = ("/home/pi/Downloads/drizzel.mp4")
movie8 = ("/home/pi/Downloads/warning.mp4")

global sensortouched
global buttonpressed
global im

globalvar = 0
sensortouched = None
buttonpressed = 0
im=Image.open("/home/pi/Downloads/black.jpg")
currentResponseWeather = urllib.request.urlopen('http://api.openweathermap.org/data/2.5/weather?lat=59.345833&lon=18.071389&appid=WRITE_APP_ID_HERE').read()
currentJsonResponse = json.loads(currentResponseWeather.decode('utf-8'))
responseWeather = urllib.request.urlopen('http://api.openweathermap.org/data/2.5/forecast?lat=59.345833&lon=18.071389&APPID=WRITE_APP_ID_HERE').read()
jsonResponse = json.loads(responseWeather.decode('utf-8'))
weatherinNextThreeHours  = jsonResponse['list'][1]
weatherinNextSixHours  = jsonResponse['list'][2]
weatherinNextNineHours  = jsonResponse['list'][3]
weatherinNextTwelveHours  = jsonResponse['list'][4]

def playVideo (currentForecast):
    global globalvar
    globalvar = 1
    global omxp
    print("succuss")
    if currentForecast == 'Clear':
        print ("The weather is clear!")
        omxp = subprocess.Popen(['omxplayer',movie4])
        print (omxp.pid)
    if currentForecast == 'Rain':
        print ("The weather is rain!")
        omxp = subprocess.Popen(['omxplayer',movie3])
        print (omxp.pid)
    if currentForecast == 'Clouds':
        print ("The weather is clouds!")
        omxp = subprocess.Popen(['omxplayer',movie2])
        print (omxp.pid)
    if currentForecast == 'Snow':
        print ("The weather is snow!")
        omxp = subprocess.Popen(['omxplayer',movie5])
    if currentForecast == 'instruction':
        print ("show instruction!")
        omxp = subprocess.Popen(['omxplayer',movie1])
    if currentForecast == 'Drizzle':
        print ("The weather is drizzle!")
        omxp = subprocess.Popen(['omxplayer',movie7])
    if currentForecast == 'Thunderstorm':
        print ("The weather is thunderstorm!")
        omxp = subprocess.Popen(['omxplayer',movie6])
    if currentForecast == 'warning':
        print ("show warning!")
        omxp = subprocess.Popen(['omxplayer',movie8])
    return

print("lightSensors_Value")
print(lightSensor1.value)
print(lightSensor2.value)
print(lightSensor3.value)
print(lightSensor4.value)
print(lightSensor5.value)
print(button.value)
Sensor1 = lightSensor1.value-0.1
Sensor2 = lightSensor2.value-0.2
Sensor3 = lightSensor3.value-0.2
Sensor4 = lightSensor4.value-0.2
Sensor5 = lightSensor5.value-0.1
Sensors=[Sensor1,Sensor2,Sensor3,Sensor4,Sensor5]
Lightsensors=[lightSensor1,lightSensor2,lightSensor3,lightSensor4,lightSensor5]
print("Sensors_Value")
print(Sensor1)
print(Sensor2)
print(Sensor3)
print(Sensor4)
print(Sensor5)

im.show()

while True:

    if button.wait_for_press(0.1):
        buttonpressed = 1
        playVideo ('instruction')
        print("lightSensors_Value")
        print(lightSensor1.value)
        print(lightSensor2.value)
        print(lightSensor3.value)
        print(lightSensor4.value)
        print(lightSensor5.value)
        print(button.value)
        Sensor1 = lightSensor1.value-0.1
        Sensor2 = lightSensor2.value-0.2
        Sensor3 = lightSensor3.value-0.2
        Sensor4 = lightSensor4.value-0.2
        Sensor5 = lightSensor5.value-0.2
        print("Sensors_Value")
        print(Sensor1)
        print(Sensor2)
        print(Sensor3)
        print(Sensor4)
        print(Sensor5)
        time.sleep(16)

    print("lightSensors_Value")
    print(lightSensor1.value)
    print(lightSensor2.value)
    print(lightSensor3.value)
    print(lightSensor4.value)
    print(lightSensor5.value)
    print(button.value)
    if (lightSensor1.value > Sensor1 and lightSensor2.value > Sensor2  and lightSensor3.value > Sensor3 and lightSensor4.value > Sensor4 and lightSensor5.value > Sensor5):
        sensortouched = None
        print(sensortouched)
        if (globalvar==1):
            print ('quit when any sensor is touched', omxp.pid)
            os.system('killall omxplayer.bin')
    elif(lightSensor1.value < Sensor1 or lightSensor2.value < Sensor2  or lightSensor3.value < Sensor3 or lightSensor4.value < Sensor4 or lightSensor5.value < Sensor5):
            n = 0
            for x in range(0, 4):
                if Lightsensors[x].value < Sensors[x]:
                    n=n+1
            if (n  > 1 and  sensortouched !=6):
                sensortouched = 6
                print("you are pressing more than 1 sensor")
                if (globalvar==1):
                    print ('quiting when sensor1 touched, I am killing' , omxp.pid)
                    os.system('killall omxplayer.bin')
                    globalvar =0
                playVideo ('warning')
            elif (n < 2 and lightSensor1.value < Sensor1 and sensortouched != 1):
                print (lightSensor1.value)
                if (globalvar==1):
                    print ('quiting when sensor1 touched, I am killing' , omxp.pid)
                    os.system('killall omxplayer.bin')
                    globalvar =0
                print ("Sensor 1 is touched")
                sensortouched = 1
                currentForecast = currentJsonResponse['weather'][0]['main']
                print(currentForecast)
                playVideo (currentForecast)
            elif (n < 2 and lightSensor2.value < Sensor2 and sensortouched != 2):
                print (lightSensor2.value)
                if (globalvar==1):
                    print ('quiting when sensor2 touched, I am killing' , omxp.pid)
                    os.system('killall omxplayer.bin')
                    globalvar =0
                print ("Sensor 2 is touched")
                sensortouched = 2
                currentForecast = weatherinNextThreeHours['weather'][0]['main']
                playVideo (currentForecast)
            elif (n < 2 and lightSensor3.value < Sensor3 and sensortouched != 3):
                print (lightSensor3.value)
                if (globalvar==1):
                    print ('quiting when sensor3 touched, I am killing' , omxp.pid)
                    os.system('killall omxplayer.bin')
                    globalvar =0
                print ("Sensor 3 is touched")
                sensortouched = 3
                currentForecast = weatherinNextSixHours['weather'][0]['main']
                playVideo (currentForecast)
            elif (n < 2 and lightSensor4.value < Sensor4 and sensortouched != 4):
                print (lightSensor4.value)
                if (globalvar==1):
                    print ('quiting when sensor4 touched, I am killing' , omxp.pid)
                    os.system('killall omxplayer.bin')
                    globalvar =0
                print ("Sensor 4 is touched")
                sensortouched = 4
                currentForecast = weatherinNextNineHours['weather'][0]['main']
                playVideo (currentForecast)
            elif (n < 2 and lightSensor5.value < Sensor5 and sensortouched != 5):
                if (globalvar==1):
                    print ('quiting when sensor5 touched, I am killing' , omxp.pid)
                    os.system('killall omxplayer.bin')
                    globalvar =0
                print ("Sensor 5 is touched")
                sensortouched = 5
                currentForecast = weatherinNextTwelveHours['weather'][0]['main']
                playVideo (currentForecast)
